  #####  #####     ##     ####   #    #  #    #    ##    #    #
    #    #    #   #  #   #    #  #   #   ##  ##   #  #   ##   #
    #    #    #  #    #  #       ####    # ## #  #    #  # #  #
    #    #####   ######  #       #  #    #    #  ######  #  # #
    #    #   #   #    #  #    #  #   #   #    #  #    #  #   ##
    #    #    #  #    #   ####   #    #  #    #  #    #  #    #

#!/bin/bash
source trackman.conf
while [ 0 ]
do
    window_id=`xprop -root | grep '_NET_ACTIVE_WINDOW(WINDOW)'| cut -d '#' -f 2`
    window=`xprop -id $window_id| grep 'WM_NAME(STRING)'| cut -d '"' -f 2`
    old_id=`cat $WINID`
    if [ "$old_id" != "$window_id" ]
    then
        echo $window_id > $WINID
        echo $old_id' '$window_id' '$window
    fi
    sleep 5
done
