  #####  #####     ##     ####   #    #  #    #    ##    #    #
    #    #    #   #  #   #    #  #   #   ##  ##   #  #   ##   #
    #    #    #  #    #  #       ####    # ## #  #    #  # #  #
    #    #####   ######  #       #  #    #    #  ######  #  # #
    #    #   #   #    #  #    #  #   #   #    #  #    #  #   ##
    #    #    #  #    #   ####   #    #  #    #  #    #  #    #

#!/bin/bash
DUMP_FILE='/home/alse/.trackman/dump'
WINID='/home/alse/.trackman/winid'
